# ocr-test

my-app/: pom.xml
my-app/src/main/java/com/chillyfacts/com/: App.java
